@font-face {
    font-family: Poppins1;
    src: url(../font/Poppins-Regular.ttf);
}

@font-face {
    font-family: Poppins2;
    src: url(../font/Poppins-SemiBold.ttf);
}

@font-face {
    font-family: OpenSans;
    src: url(../font/OpenSans-VariableFont_wdth\,wght.ttf);
}

:root {
    --Violet: hsl(257, 40%, 49%);
    --Soft-Magenta: hsl(300, 69%, 71%);
}

* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    background: url(../images/bg-desktop.svg), var(--Violet);
    background-size: contain;
    font-family: Poppins1;
    color: white;
}


header {
    padding: 10px;
}

.conteiner {
    display: grid;
    max-width: 1440px;
    grid-template-columns: 1fr 1fr;
    padding: 30px 10px;
    gap: 50px;
}

h1 {
    font-family: Poppins2;
    font-size: 2.5rem;
}

.ilustracao {
    max-width: 100%;
}

.ilustracao img {
    max-width: 100%;
}

article {
    padding: 70px;
}

article p {
    font-family: OpenSans;
    margin: 30px 0;
    line-height: 26px;
}

article a {
    margin: 40px 0;
    padding: 15px 80px;
    background-color: white;
    border-radius: 20px;
    text-decoration: none;
    color: var(--Violet);
    box-shadow: 0px 5px 38px -10px rgba(0,0,0,1);
}

article a:hover {
    background-color: var(--Soft-Magenta);
    color: white;
}

footer {
    display: flex;
    justify-content: end;
    gap: 20px;
}

footer span {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid white;
    border-radius: 50%;
    width: 32px;
    height: 32px;
}

footer span:hover {
    mix-blend-mode: color-dodge;
    color: var(--Soft-Magenta);
    border-color: var(--Soft-Magenta);
}

@media (max-width: 800px){

    body {
        margin: 10px 30px;
        background-image: url(../images/bg-mobile.svg);
        background-size: contain;
        background-repeat: no-repeat;
        justify-content: flex-start;
    }

    header img {
        max-width: 50%;
    }

    .conteiner {
        text-align: center;
        grid-template-columns: 1fr;
        gap: 10px;
    }

    h1 {
        font-size: 1.6rem;
    }

    article {
        padding: 5px;
    }

    footer {
        margin-top: 20px;
        justify-content: center;
    }
}